spring.datasource.url=jdbc:postgresql://localhost:5432/gestaoacademica-api
spring.datasource.username=postgres
spring.datasource.password=N3wS3nh@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_context_create=true
